<UserControl x:Class="FilteredOutputWindowVSX.Controls.FilterBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilteredOutputWindowVSX.Controls"
             xmlns:enums="clr-namespace:FilteredOutputWindowVSX.Enums"
             xmlns:models="clr-namespace:FilteredOutputWindowVSX.Models"
               xmlns:extensions="clr-namespace:FilteredOutputWindowVSX.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:StringFilterItem}">
            <WrapPanel>
                <ComboBox Height="20" Width="100"  ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:StringOperation}}}" SelectedItem="{Binding Operation }"></ComboBox>
                <TextBox Width="100" Height="20" Text="{Binding Name}"></TextBox>
                <ContentPresenter Content="{Binding NextGate}"></ContentPresenter>
                <ContentPresenter Content="{Binding Next}"></ContentPresenter>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:LogicGate}">
            <ComboBox Width="50"  Height="20" ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:LogicalGate}}}" SelectedItem="{Binding Gate}" ></ComboBox>
        </DataTemplate>
        <!--<DataTemplate x:Key="filterItem">
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="100"  ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:StringOperation}}}" SelectedItem="{Binding Operation }"></ComboBox>
                <TextBox Width="100" Text="{Binding Name}"></TextBox>
                <ComboBox Width="50" ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:LogicalGate}}}" SelectedItem="{Binding NextGate}" ></ComboBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type enums:LogicalGate}">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter ContentTemplate="{StaticResource filterItem}" Content="{Binding }" />
                <ContentPresenter ContentTemplate="{StaticResource filterItem}"  Content="{Binding Next}"/>
            </StackPanel>
        </DataTemplate>-->

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Height="20" Orientation="Horizontal">
            <Label>Name </Label>
            <TextBox  Text="{Binding Filter.Name, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <ContentPresenter Grid.Row="1" Content="{Binding Filter.Filter}"></ContentPresenter>
        <Button Command="{Binding Add}">Add</Button>
    </Grid>
</UserControl>
